{
  "ConnectionStrings": {
    //"Default": "Host=localhost;Port=5432;Database=MyInvestments;User ID=root;Password=myPassword;",
    "Default": "Host=dbpostgremyinvestments.postgres.database.azure.com;Port=5432;Database=MyInvestments;User ID=chaves;Password=Tha059514;"
  },
  "OpenIddict": {
    "Applications": {
      "MyInvestments_Blazor": {
        "ClientId": "MyInvestments_Blazor",
        "RootUrl": "https://localhost:44377"
      },
      "MyInvestments_Swagger": {
        "ClientId": "MyInvestments_Swagger",
        "RootUrl": "https://localhost:44348"
      }
    }
  }
}
